<?xml version="1.0" encoding="UTF-8"?>
<knimeNode icon="./compare.png" type="Manipulator" xmlns="http://knime.org/node/v2.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://knime.org/node/v2.10 http://knime.org/node/v2.10.xsd">
    
    <name>Dumb Joiner</name>
    
    <shortDescription>
        Performs an action similar to the Column Appender but does not check the RowID's are equal. Takes the columns from input 2 and appends them to input 1.
    </shortDescription>
    
    <fullDescription>
    
        <intro>Appends the columns from table 2 to table 1. Checks to make sure the tables have the same number of columns but they must already
        be sorted. Unlike the column appender this node does not check that the RowID's are equal. 
        
        <p>
        	If the column already exists then the right hand input (second table) it will be given a new name. 
        </p>
        
        </intro>
        

    </fullDescription>
    
    <ports>
        <inPort index="0" name="Main table">Contains the main table to which the second input table columns will be appended.</inPort>
        <inPort index="1" name="Columns to append ">The columns to append to the first input table. </inPort>
        <!-- possibly more input ports here-->
        <outPort index="0" name="Appended table">The appended table</outPort>
        <!-- possibly more output ports here-->
    </ports>    

</knimeNode>
