Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic nodes fragment
Bundle-SymbolicName: org.lhasalimited.knime.community.generic.fragment.tests;singleton:=true
Bundle-Version: 1.1.500.qualifier
Bundle-Vendor: Lhasa Limited
Fragment-Host: org.lhasalimited.generic;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit;bundle-version="[4.0.0,5.0.0)",
 org.knime.testing;bundle-version="[3.0.0,6.0.0)",
 org.knime.core.streaming;bundle-version="[3.6.0,6.0.0)"
